SharePointOnline-MigrationTool/Window/MainMenu.xaml

<Window x:Class="SharePointOnline_MigrationTool.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharePointOnline_MigrationTool"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainMenu" Height="800" Width="1200">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Name="TBMenuTopLeft" Height="10" />
            <TextBox Name="TBSource" />
            <TextBox Name="TBTarget" />
            <Button Name="Migrate" Content="Migrate" Click="Migrate_Click" />
        </StackPanel>
        
        <StackPanel Grid.Column="1">
        <Label Name="LLoginMessage" Content="SPO Sites" HorizontalAlignment="Center" Background="Blue" Height="35" Width="200" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Name="TBMenuTopRight" Height="10" />
        <TreeView x:Name="SiteView" BorderBrush="#FF0072C6" Background="White" FontFamily="Segoe UI Black" Foreground="#FF0072C6" Height="705">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="22" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" FontFamily="Segoe UI Black" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        </StackPanel>
    </Grid>
</Window>
