SharePointOnline-MigrationTool/Window/MainMenu.xaml

<Window x:Class="SharePointOnline_MigrationTool.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharePointOnline_MigrationTool"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainMenu" Height="800" Width="1200">
    <Grid>
        <TreeView Grid.Column="0" x:Name="SiteView" Margin="10.4,215,221.74,26.4" BorderBrush="#FF0072C6" Background="White" Grid.ColumnSpan="2" FontFamily="Segoe UI Black" Foreground="#FF0072C6">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="22" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" FontFamily="Segoe UI Black" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
